apiVersion: v2
name: kargo
description: Kargo wrapper chart - controller or agent mode based on values
version: 1.0.0
appVersion: "1.8.4"

dependencies:
  - name: kargo
    version: "1.8.4"
    repository: "oci://ghcr.io/akuity/kargo-charts"

